# PocketTaxi

./: .gitignore  README  key  uniplirota.kmz
Pocket Taxi Client/: .classpath  .project  AndroidManifest.xml  project.properties
Pocket Taxi Client/br/com/pockettaxi/http/: HttpClientImpl.java
Pocket Taxi Client/br/com/pockettaxi/utils/: Constants.java  ImagensOverlay.java  Util.java
Pocket Taxi Client/res/color/: link.xml
Pocket Taxi Client/res/drawable/: action_bar_background.xml  action_bar_item.xml  greendroid_application_logo.xml  ic_title_export.xml  request_button.xml
Pocket Taxi Client/res/drawable-ldpi/.svn/: all-wcprops  entries
Pocket Taxi Client/res/layout/: about.xml  action_bar.xml  action_bar_home.xml  android_button.xml  dashboard.xml  headed_text_item_view.xml  home.xml  image.xml  image_item_view.xml  info.xml  login_custom_dialog.xml  map.xml  map_pin.xml  paged_view.xml  paged_view_item.xml  quick_action.xml  segmented_controls.xml  solicita_taxi.xml  text.xml  web_view.xml
Pocket Taxi Client/res/values/: colors.xml  dimens.xml  errors.xml  ids.xml  strings.xml  styles.xml  themes.xml
Pocket Taxi Client/res/xml/: items.xml
Pocket Taxi Server/: .classpath  .project  pom.xml
Pocket Taxi Server/WebContent/: index.jsp
Pocket Taxi Server/WebContent/WEB-INF/: sun-web.xml  web.xml
Pocket Taxi Server/src/br/com/pockettaxi/db/: DataBase.java
Pocket Taxi Server/src/br/com/pockettaxi/server/model/: Client4Json.java  ClientInQueue.java  ModelAdapter.java  Queue.java  Race4Json.java  Response.java  Taxi4Json.java  TaxiLocation.java
Pocket Taxi Server/src/br/com/pockettaxi/server/resources/: ClientResource.java  TaxiRequestResource.java  TaxiResource.java
Pocket Taxi Server/src/main/java/br/com/pockettaxi/model/: StatusCode.java
Pocket Taxi Server/src/main/java/br/com/pockettaxi/server/model/: Client4Json.java  Taxi4Json.java
Pocket Taxi Taxista/: .classpath  .project  AndroidManifest.xml
Pocket Taxi Taxista/res/drawable/: action_bar_background.xml
Pocket Taxi Taxista/res/layout/: action_bar_home.xml  custom_dialog_layout.xml  dialog_layout_root.xml  home.xml  login_custom_dialog.xml  main.xml  new_client.xml
Pocket Taxi Taxista/res/values/: colors.xml  dimens.xml  errors.xml  ids.xml  strings.xml  styles.xml  themes.xml
shared/br/com/pockettaxi/http/: HttpClientImpl.java  JsonUtil.java
shared/br/com/pockettaxi/model/: Client.java  Race.java  StatusCode.java  Taxi.java  TaxiRequest.java
(+38 files in other folders)
