<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/viewParent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/start_service_wait_client_btn"
            style="@style/.wait_client"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.26"
            android:drawableTop="@drawable/espera"
            android:onClick="showLogin"
            android:text="Aguardar Cliente" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_info_service"
        style="@style/.wait_client"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Aguardando cliente..."
        android:visibility="invisible" />

</FrameLayout>