<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:background="@drawable/bg">
    
    <include layout="@layout/action_bar_home" />
    
    <LinearLayout
        android:id="@+id/viewParent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/start_service_wait_client_btn"
            style="@style/.wait_client"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showLogin"
            android:text="Aguardar Cliente" />
<!--             android:drawableTop="@drawable/espera" -->
    </LinearLayout>

    <TextView
        android:id="@+id/txt_info_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Aguardando cliente..."
        android:visibility="invisible" 
        android:textColor="@android:color/white"/>

</FrameLayout>