<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>br.com.pockettaxi</groupId>
 <version>1.0</version>
 <artifactId>Pocket Taxi Server</artifactId>
 <packaging>war</packaging>
 <dependencies>
  <dependency>
   <groupId>com.sun.jersey</groupId>
   <artifactId>jersey-core</artifactId>
   <version>1.9</version>
  </dependency>
  <dependency>
   <groupId>com.sun.jersey</groupId>
   <artifactId>jersey-json</artifactId>
   <version>1.9</version>
   <exclusions>
    <exclusion>
     <artifactId>jaxb-impl</artifactId>
     <groupId>com.sun.xml.bind</groupId>
    </exclusion>
    <exclusion>
     <artifactId>jettison</artifactId>
     <groupId>org.codehaus.jettison</groupId>
    </exclusion>
    <exclusion>
     <artifactId>jackson-core-asl</artifactId>
     <groupId>org.codehaus.jackson</groupId>
    </exclusion>
    <exclusion>
     <artifactId>jackson-mapper-asl</artifactId>
     <groupId>org.codehaus.jackson</groupId>
    </exclusion>
    <exclusion>
     <artifactId>jackson-jaxrs</artifactId>
     <groupId>org.codehaus.jackson</groupId>
    </exclusion>
    <exclusion>
     <artifactId>jackson-xc</artifactId>
     <groupId>org.codehaus.jackson</groupId>
    </exclusion>
   </exclusions>
  </dependency>
  <dependency>
   <groupId>com.sun.jersey</groupId>
   <artifactId>jersey-server</artifactId>
   <version>1.9</version>
   <exclusions>
    <exclusion>
     <artifactId>jaxb-impl</artifactId>
     <groupId>com.sun.xml.bind</groupId>
    </exclusion>
   </exclusions>
  </dependency>
  <dependency>
   <groupId>javax.ws.rs</groupId>
   <artifactId>jsr311-api</artifactId>
   <version>1.1.1</version>
  </dependency>
 </dependencies>
 <build>
  <finalName>pockettaxi-server</finalName>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>2.0.2</version>
    <configuration>
     <source>1.6</source>
     <target>1.6</target>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-war-plugin</artifactId>
    <version>2.1.1</version>
   </plugin>
  </plugins>
 </build>
</project>
